@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/mixins';

.product {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
  height: 100%;
  border-radius: 5px;
  background-color: var(--product-card-bg);
  border: 1px solid transparent;
  box-shadow: 0 20px 60px 10px rgba(0, 0, 0, 0.05);
  transition: border-color, transform, box-shadow;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  cursor: pointer;

  @include media-breakpoint-down(lg) {
    grid-template-columns: 1fr 4fr;
  }

  &:hover {
    transform: translateY(-1px);
    border: 1px solid var(--primary-bg);
    box-shadow: 0 20px 60px 10px rgba(40, 40, 40, 0.2);
  }

  &__img {
    width: 100%;
    height: auto;
    min-width: 80px;
    min-height: 80px;
    object-fit: cover;
    border-radius: 6px;
    background-color: #f1f2f6;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin-left: 20px;

    @include media-breakpoint-down(md) {
      margin-left: 15px;
    }
  }

  &__name {
    font-size: 1.8rem;
    font-weight: 600;
  }

  &__desc {
    font-weight: 500;
    color: var(--secondary-text-color);
  }

  &__name,
  &__desc {
    display: block;
    display: -webkit-box;
    max-height: 3em;
    line-height: 1.5;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__last-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4px;
  }

  &__price {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--message-text);
  }

  &__add-cart {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-bg);
  }
}
